<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:gravity="start"
        android:text="@string/textButtonSetting"


        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"


        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="textStart"
        app:iconPadding="30dp"
        app:iconTint="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/setScreen_darkTheme"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:checked="true" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/setScreen_shareApp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:icon="@drawable/ic_button_share"
            app:iconGravity="end"
            app:iconTint="@color/gray"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/setScreen_writeSupport"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:icon="@drawable/ic_button_write_support"
            app:iconGravity="end"
            app:iconTint="@color/gray" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/setScreen_userAgreement"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:icon="@drawable/ic_button_arrow_forward"
            app:iconGravity="end"
            app:iconTint="@color/gray" />
    </FrameLayout>

</LinearLayout>