<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    style="@style/ActivityScreenMain.Background.Setting">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_arrow_back"
        style="@style/DarkLightIcon"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textButtonSetting"
        android:fontFamily="@font/ys_display_medium"
        style="@style/ActivityScreenSetting"
        android:layout_gravity="center"
        android:textSize="22sp"
        />
</LinearLayout>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/setScreen_darkTheme"
        android:textSize="16sp"
        android:fontFamily="@font/ys_display_regular"
        style="@style/DarkLightSwitch"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_button_share"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/setScreen_shareApp"
        style="@style/ActivityScreenSetting"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_button_write_support"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/setScreen_writeSupport"
        android:textSize="16sp"
        style="@style/ActivityScreenSetting"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_button_arrow_forward"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/setScreen_userAgreement"
        android:textSize="16sp"
        style="@style/ActivityScreenSetting"/>

</LinearLayout>