<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:textSize="22sp"
        android:textStyle="normal"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <Button
        android:layout_marginTop="24dp"
        style="@style/ButtonMain"
        android:id="@+id/search_button"
        android:text="@string/textButtonSearch"
        app:icon="@drawable/ic_button_search" />

    <Button
        style="@style/ButtonMain"
        android:id="@+id/media_button"
        android:text="@string/textButtonMedia"
        app:icon="@drawable/ic_button_media" />

    <Button
        style="@style/ButtonMain"
        android:id="@+id/setting_button"
        android:text="@string/textButtonSetting"
        app:icon="@drawable/ic_button_setting" />

</LinearLayout>