<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    style="@style/ActivityScreenMain.Background.Setting"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_back"
            style="@style/DarkLightIcon"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textSearch"
            android:fontFamily="@font/ys_display_medium"
            style="@style/ActivityScreenSetting"
            android:layout_gravity="center"
            android:textSize="22sp"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_field"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:autofillHints=""
        android:hint="@string/textSearch"
        android:backgroundTint="@color/yp_light_gray"
        android:background="@color/yp_light_gray"
        android:textColorHint="@color/YP_Text_Gray"
        android:inputType="text"
        android:lines="1"
        android:maxLength="15"
        android:drawableStart="@drawable/ic_button_search"
        android:drawableTint="@color/YP_Text_Gray"
        android:drawablePadding="8dp"
        />
</LinearLayout>