<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:backgroundTint="@color/white"
        android:text="@string/textButtonSetting"
        android:gravity="start"


        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"

        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="textStart"
        app:iconPadding="30dp"
        app:iconTint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"

            android:backgroundTint="@color/white"
            android:text="@string/setScreen_darkTheme"
            android:gravity="start"

            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"
            />



    </LinearLayout>


</LinearLayout>