<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    style="@style/ActivityScreenMain.Background.Setting"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_back"
            style="@style/DarkLightIcon"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textSearch"
            style="@style/ActivitySearchHead"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_button_search"
        android:drawableEnd="@drawable/ic_button_clear"
        android:textCursorDrawable="@drawable/search_urs"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:hint="@string/textSearch"
        android:inputType="text"
        android:maxLength="15"
        android:paddingVertical="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        style="@style/SearchEditTextStyle"/>

</LinearLayout>