<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"

            android:backgroundTint="@color/white"
            android:text="@string/textButtonSearch"

            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"

            app:cornerRadius="16dp"
            app:icon="@drawable/ic_button_search"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/media_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"

            android:backgroundTint="@color/white"
            android:text="@string/textButtonMedia"

            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"

            app:cornerRadius="16dp"
            app:icon="@drawable/ic_button_media"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"

            android:backgroundTint="@color/white"
            android:text="@string/textButtonSetting"

            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"
            app:cornerRadius="16dp"

            app:icon="@drawable/ic_button_setting"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/black" />
    </LinearLayout>


</LinearLayout>